{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "../../src",
        "outDir": "../../out",
        "paths": {
            "vscode": ["./mock-vscode"]
        }
    },
    "include": [
        "../../src/**/*.ts"
    ]
}
